.root {
  margin-top: -19.75rem;
  padding: 0 7.5rem;
  position: relative;
  z-index: 99;
}
.panel {
  background-color: rgba(255, 255, 255, 0.05);
  border: none;
  height: 19.75rem;
  position: relative;
}

.root > h2 {
  color: var(--text);
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
}

.root > hr {
  background-color: var(--red);
  margin-top: 3.5rem;
  border: none;
  height: 0.375rem;
  width: 7rem;
}

.root > main {
  display: grid;
  grid-template-columns: auto 1fr;
}

.root > main > aside {
  background: linear-gradient(180deg, #0E1723 0%, rgba(30, 35, 42, 0) 100%);
  height: 36.625rem;
  margin-right: 1.875rem;
  width: 15rem;
}

.root > main > section {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: 1.0419rem;
}

.root > main > section > nav { display:  flex; justify-content: center; width: 100%;}
.root > main > section > nav > button {
  background-color: var(--red);
  border: none;
  border-radius: 2.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 5.8125rem;
  padding: 0.5rem 2.375rem;
}

.side { border-radius: 0.5rem; }
.side > h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 1.25rem 1.125rem;
}

.side > hr {
  border: 0.0625rem solid rgba(255, 255, 255, 0.07);
}

.check {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin: 1.25rem 1.125rem;
}

.check > label {
  font-size: 0.875rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

.check > input {
  appearance: none;
  background: rgba(255, 255, 255, 0.2);
  border: 0.0625rem solid rgba(255, 255, 255, 0.5);
  border-radius: 0.25rem;
  height: 0.875rem;
  transition: background-color 0.15s;
  width: 0.875rem;
}

.check > input:checked {
  border-color: #ffffff;
  background-color: var(--red);
}

.check > input:checked::after {
  content: "";
  border: solid #ffffff;
  border-width: 0 0.125rem 0.125rem 0;
  display: block;
  height: 0.5rem;
  margin-left: 0.125rem;
  margin-top: -0.0625rem;
  position: absolute;
  transform: rotate(45deg);
  width: 0.25rem;
}

@media only screen and (max-width: 48em) {
  .root { padding: 0 1rem; }
  .root > main { display: unset; }
  .root > main > aside {
    background-color: #0E1723;
    height: 100%;
    margin: 0 0 1rem;
    padding: 0.25rem 0;
    width: 100%;
  }

  .root > main > section { gap: 1.25rem }
  .check {
    grid-template-columns: auto auto auto auto;
  }
}
