.root {
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  display: grid;
  grid-template-columns: auto auto 1fr;
  padding: 0.9375rem 7.5rem;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
}

.root > a > img {
  height: 2rem;
}

.links {
  display: flex;
  justify-content: space-between;
}

.links > a {
  color: var(--white);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
}

.links > a > img {
  height: 1.25rem;
  margin-right: 0.25rem;
}

.links > ul {
  background: #FFFFFF;
  border-radius: 0.375rem;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.5);
  margin-top: 2rem;
  overflow: hidden;
  position: absolute;
  z-index: 999;
}

.links > ul > li {
  color: #1E232B;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 1rem 1rem 0.5rem;
  text-transform: uppercase;
}

.links > ul > li:hover {
  background: #2F363F;
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 48em) {
  .root { padding: 1rem; }
  .root > a > img { height: 1rem; }
  .links {
    gap: 1rem;
    grid-column: 1/3;
    justify-content: flex-start;
    margin-top: 0.75rem;
  }
}
